"""add ref to contacts

Revision ID: 4a088807d495
Revises: 7ec8efb12202
Create Date: 2019-07-23 11:12:05.164531

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a088807d495'
down_revision = '7ec8efb12202'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contact', sa.Column('ref', sa.String(length=32), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contact', 'ref')
    # ### end Alembic commands ###
