"""empty message

Revision ID: 698216239eda
Revises: 4a088807d495
Create Date: 2019-07-23 16:07:29.113776

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '698216239eda'
down_revision = '4a088807d495'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('building', sa.Column('address_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'building', 'address', ['address_id'], ['id'])
    op.add_column('unit', sa.Column('address_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'unit', 'address', ['address_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'unit', type_='foreignkey')
    op.drop_column('unit', 'address_id')
    op.drop_constraint(None, 'building', type_='foreignkey')
    op.drop_column('building', 'address_id')
    # ### end Alembic commands ###
