"""add uniq constraints table

Revision ID: 7ec8efb12202
Revises: 5ce0b7f90a55
Create Date: 2019-07-22 22:51:28.304429

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7ec8efb12202'
down_revision = '5ce0b7f90a55'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('uniq_bld_name', 'building', ['name'])
    op.create_unique_constraint('uniq_city_name', 'city', ['name'])
    op.create_unique_constraint('uniq_company_name', 'company', ['name'])
    op.create_unique_constraint('uniq_product_name', 'product', ['name'])
    op.add_column('rent_contract', sa.Column('name', sa.String(length=64), nullable=False))
    op.create_unique_constraint('uniq_contract_name', 'rent_contract', ['name'])
    op.create_unique_constraint('uniq_contract_totals_id', 'rent_contract_totals', ['contract_id'])
    op.add_column('rent_line', sa.Column('contract_id', sa.Integer(), nullable=False))
    op.create_unique_constraint('uniq_line', 'rent_line', ['contract_id', 'product_id'])
    op.create_foreign_key(None, 'rent_line', 'rent_contract', ['contract_id'], ['id'])
    op.create_unique_constraint('uniq_unit_name', 'unit', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('uniq_unit_name', 'unit', type_='unique')
    op.drop_constraint(None, 'rent_line', type_='foreignkey')
    op.drop_constraint('uniq_line', 'rent_line', type_='unique')
    op.drop_column('rent_line', 'contract_id')
    op.drop_constraint('uniq_contract_totals_id', 'rent_contract_totals', type_='unique')
    op.drop_constraint('uniq_contract_name', 'rent_contract', type_='unique')
    op.drop_column('rent_contract', 'name')
    op.drop_constraint('uniq_product_name', 'product', type_='unique')
    op.drop_constraint('uniq_company_name', 'company', type_='unique')
    op.drop_constraint('uniq_city_name', 'city', type_='unique')
    op.drop_constraint('uniq_bld_name', 'building', type_='unique')
    # ### end Alembic commands ###
